
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kapt.incremental.apt=true
org.gradle.daemon.performance.disable-logging=true
