# delivery_app

./: .gitignore  AUTOMATED_ERROR_CHECK.md  BUG_FIXES_EXTENDED.md  BUG_FIXES_REPORT.md  BUG_FIX_SESSION_2.md  CONSOLIDATED_TASKS.md  CRITICAL_FIXES_ROUND4.md  DEPLOYMENT_GUIDE.md  DEPLOY_CHECKLIST.md  DEPLOY_NOW.md  FUNCTIONALITY_REPORT.md  HOW_TO_RUN.md  OPTIMIZATION_RESULTS.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START.md  SERVER_FIX_REPORT.md  SETUP_AND_RUN.ps1  SYSTEM_SUMMARY_FOR_AI.md  USER_GUIDE.md  apprunner.yaml  backend_log.txt  backend_log_utf8.txt  check_db_status.py  create_demo_users.py  docker-compose.prod.yml  docker-compose.yml  list_users.py  push_error.txt  requirements.txt  reset_admin.py  run_seed.py  seed_snippet.py  test_create_order.py  test_login_repro.py  test_login_response.py
.agent/workflows/: run_mobile.md
backend/: .dockerignore  .env.test  Dockerfile  Dockerfile.prod  QUERY_OPTIMIZATION_EXAMPLES.py  README.md  __init__.py  add_indexes.py  alembic.ini  app.py  auth_middleware.py  check_privacy_status.py  config.py  create_admin.py  create_demo_users.py  create_requested_users.py  create_test_data.py  create_test_users.py  create_webauthn_table.py  crm_models_append.py  delivery.db  delivery.db.old  docusign_private_key.pem  docusign_private_key.pem.example  enable_rls.py  extensions.py  file_key.key  fix_admin_user.py  fix_biometric_column.py  fix_db_issue.py  fix_db_schema.py  manage.py  migrate_fcm.py  migrate_security_cols.py  models.py  performance_seed.py  private_key.pem  public_key.pem  pyproject.toml  railway.json  (+28 more)
backend/alembic/: env.py
backend/app/: main.py
backend/logs/: security.json
backend/routes/: __init__.py  addresses.py  admin.py  auth.py  chat.py  courier_onboarding.py  couriers.py  crm.py  customers.py  earnings_reports.py  external_api.py  freelance.py  orders.py  payments.py  privacy.py  ratings.py  reports.py  settings.py  stats.py  support.py  webauthn.py  wms.py  zones.py
backend/scripts/: create_test_orders.py  seed_couriers.py  test_allocation.py  test_notifications.py  test_socket.py
backend/services/: gamification.py  notifications.py
backend/sockets/: __init__.py  chat_events.py  delivery_events.py
backend/templates/: admin.html  courier.html  orders.html
backend/tests/: conftest.py  test_main.py
backend/utils/: allocation_engine.py  audit.py  auth.py  decorators.py  digital_signature.py  docusign_service.py  encryption.py  pricing.py  (+6 more)
frontend/: .dockerignore  .env.local  Dockerfile  Dockerfile.prod  build_output.txt  capacitor.config.ts  frontend_log.txt  frontend_log_utf8.txt  middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
logs/: security.json
mobile/: App.tsx  LocationService.ts  NotificationService.ts  config.ts  package-lock.json  package.json  store.ts
mobile-native/: build.gradle.kts  build_clean.txt  build_err.txt  build_err_v2.txt  build_errors.txt  build_errors_utf8.txt  build_final.txt  build_final_app.txt  build_final_shared.txt  build_info.txt  build_log_utf8.txt  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_14.txt  build_output_15.txt  build_output_16.txt  build_output_17.txt  build_output_18.txt  build_output_19.txt  build_output_2.txt  build_output_20.txt  build_output_21.txt  build_output_22.txt  build_output_23.txt  build_output_24.txt  build_output_25.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  build_output_9.txt  calendar_sync_build.txt  calendar_sync_build_v2.txt  deps.txt  final_verify_output.txt  final_verify_output_v2.txt  (+4 more)
mobile-native/gradle/: libs.versions.toml
realtime-engine/: Dockerfile  go.mod  main.go
scripts/: test_pricing.py
tests/: e2e_api_test.py
(+241 files in other folders)
