<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production: HTTPS only, system certs only -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.33.19</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Debug builds only: allow cleartext to emulator -->
    <debug-overrides>
        <trust-anchors>
             <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
